{
    "name": "ActionCode.Audio.Runtime",
    "rootNamespace": "ActionCode.Audio",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "1.0.0",
            "define": "UNITY_UI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}